spring.application.name=ecommerce

server.port=${PORT:8080}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Keep pool conservative on free tiers
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.url=jdbc:postgresql://dpg-d2e079mr433s73csd860-a.singapore-postgres.render.com/api_demo_6vtu?sslmode=require
spring.datasource.username=wanmuz
spring.datasource.password=q71JX9u7b3DuFc2M8C3dmNZmDqj76FRH

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
