spring.application.name=ecommerce

# Server config
#server.port=8008

## H2 DB
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## Enable H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=${PORT:8080}

# Keep pool conservative on free tiers
spring.datasource.hikari.maximum-pool-size=5z
spring.datasource.hikari.minimum-idle=1
spring.datasource.url=jdbc:postgresql://dpg-d2e07b3uibrs738h2hj0-a.singapore-postgres.render.com/api_demo_tsgt?sslmode=require
spring.datasource.username=arthur
spring.datasource.password=nUKTFupYOy72SEIyohwf6Et7hozdBOa3

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

